{
  "strategy_id": "hew",
  "display_name": "Harmonic Elliott Wave",
  "contract_version": "hew_stage_gated_v4",
  "required_top_level": [
    "journal_id",
    "saved_at",
    "symbol",
    "method",
    "workflow_version",
    "status",
    "stage_gates",
    "analysis_checklist",
    "chart_prep",
    "screenshots",
    "visual_pivot_evidence",
    "primary_count",
    "alternate_counts",
    "ratio_validation",
    "rule_validation",
    "wave_b_invalidation_ladder",
    "zone_probabilities",
    "action_rationale",
    "trade_posture",
    "castaway_trade_model",
    "no_trade_gate",
    "red_team",
    "critic_review",
    "review_triggers",
    "missing_evidence",
    "confidence"
  ],
  "stage_gates": [
    "route_and_layout",
    "visual_pivot_extraction",
    "ohlcv_pivot_verification",
    "top_down_chart_read",
    "drawing_protocol",
    "evidence_contract",
    "action_output",
    "critic_review"
  ],
  "id_collections": [
    {
      "path": "analysis_checklist",
      "required_ids": [
        "visual_pivots_extracted",
        "ohlcv_pivots_verified",
        "pivot_conflicts_resolved",
        "chart_modes_recorded",
        "macro_count_subwaves_ratio_aligned",
        "projection_forward_margin_next_count",
        "wave_b_ladder_chart_proof",
        "zone_probabilities_complete",
        "action_rationale_complete",
        "critic_review_complete"
      ],
      "allowed_statuses": "checklist_statuses"
    },
    {
      "path": "no_trade_gate",
      "required_ids": ["location", "trigger", "invalidation", "reward", "timeframe_alignment"],
      "allowed_statuses": "gate_statuses"
    }
  ],
  "required_screenshot_roles": ["visual_pivots", "macro_structure", "trade_posture"],
  "visual_pivot_protocol": {
    "required_timeframes": ["monthly", "weekly", "daily"],
    "allowed_timeframes": ["monthly", "weekly", "daily", "4h", "1h"],
    "allowed_pivot_types": ["high", "low", "swing_high", "swing_low", "support", "resistance", "wave_pivot", "invalidation_pivot"],
    "allowed_verification_statuses": ["pass", "pass_with_fallback"]
  },
  "chart_mode_protocol": {
    "path": "chart_prep.chart_mode_checklist",
    "required_modes": ["extraction", "verification", "strategy_proof", "presentation"],
    "allowed_statuses": "chart_mode_statuses",
    "mode_contract": {
      "extraction": "Show pivot/scanner scaffolding, capture visual_pivots, and record source text before strategy interpretation.",
      "verification": "Cross-check extracted pivots against TradingView OHLCV and resolve or disclose conflicts before counting.",
      "strategy_proof": "Hide or reduce extraction clutter, then draw only HEW count/projection/decision proof that passes the strategy rules.",
      "presentation": "Leave the live chart readable: extraction scaffolding hidden, decision proof visible, final state verified, and no screenshot-only proof."
    }
  },
  "drawing_protocol": {
    "path": "chart_prep.drawing_manifest",
    "required_roles": ["macro_count", "projection_count"],
    "allowed_tools_by_role": {
      "macro_count": ["elliott_impulse_wave", "elliott_correction", "elliott_triangle_wave", "elliott_double_combo", "elliott_triple_combo"],
      "subwave_count": ["elliott_impulse_wave", "elliott_correction", "elliott_triangle_wave", "elliott_double_combo", "elliott_triple_combo"],
      "projection_count": ["elliott_impulse_wave", "elliott_correction", "elliott_triangle_wave", "elliott_double_combo", "elliott_triple_combo"],
      "wave_b_ladder": ["horizontal_line", "text", "rectangle"],
      "zone": ["rectangle", "text"],
      "decision_level": ["horizontal_line", "text"]
    },
    "forbidden_tools_by_role": {
      "macro_count": ["trend_line", "horizontal_line", "vertical_line"],
      "subwave_count": ["trend_line", "horizontal_line", "vertical_line"],
      "projection_count": ["trend_line", "horizontal_line", "vertical_line"]
    }
  },
  "zone_probabilities": {
    "required_zone_types": ["accumulation", "distribution"],
    "allowed_zone_types": ["accumulation", "distribution", "no_trade"]
  },
  "action_rationale_fields": [
    "selected_action",
    "strategy_basis",
    "why_action_follows_strategy",
    "chart_evidence_supporting_action",
    "what_proves_it_wrong",
    "human_takeaway"
  ],
  "critic_review": {
    "allowed_final_verdicts": ["pass", "pass_with_fixes"],
    "allowed_max_detail_timeframes": ["daily", "weekly", "monthly"],
    "allowed_checklist_statuses": ["pass", "pass_with_fixes", "not_applicable"],
    "required_checklist_ids": [
      "deliverables_complete",
      "evidence_accuracy_checked",
      "macro_timeframe_focus",
      "human_actionability",
      "invalidation_and_risk_clear",
      "visual_first_sequence_checked",
      "no_day_trading_leak",
      "chart_evidence_aligned",
      "final_chart_readability_checked",
      "unresolved_items_disclosed"
    ]
  },
  "allowed": {
    "chart_mode_statuses": ["pass", "pass_with_fallback"],
    "checklist_statuses": ["pass", "pass_with_fallback", "not_applicable"],
    "stage_gate_statuses": ["pass", "pass_with_fallback", "not_applicable"],
    "pivot_verification_statuses": ["pass", "pass_with_fallback"],
    "gate_statuses": ["pass", "pass_with_fallback", "partial", "fail", "not_applicable", "not_requested"]
  }
}
